// 折叠框
#accordion{
    .panel-default{
        .panel-heading{
            a{
                font-size: 14px!important;
                color: #337ab7;
            }
        }
    .panel-body{
            li{
                line-height: 30px;
            }
        }
    }
}



