// 引入颜色
@import url('./color.less');

// 引入重置
@import url('./reset.less');

// 引入头部
@import url('header.less');

// 引入导航
@import url('./topNav.less');

.navbar{
    margin-bottom: 0!important;
}
// 导航标题
.panel-body{
    h2{
        display: inline-block;
        color: @colorTitle!important;
        font-size: 20px;
        font-weight: bold;
    }
}
//表单样式
    .reglogin{
        form{
            width: 60%;
            margin: 20px auto;
        }
    }
// 表单提示标题
.hintTitle{
    margin:0 0 20px 30px;
    font-size: 22px;
    color: #999;
}
// 协议说明居中
.explain{
    margin-left: 240px!important;
}
// 引入页脚
@import url('./footer.less'); 
