// 引入重置
@import url('./reset.less');

// 引入颜色
@import url('./color.less');

// 引入头部
@import url('header.less');

// 引入导航
@import url('./topNav.less');


// 引入页脚
@import url('./footer.less');  

// 折叠框
#accordion{ 
    .panel-default{
        .panel-heading{
            a{
           font-size: 14px!important;
           color: #337ab7;
            }
        }
    }
}
// 表单
form{ 
    p{
        margin-top: 7px;
    }
}

